<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>programmaticVC</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit

final class &lt;#ClassName#&gt;: UIViewController {
  let stackView = UIStackView()
  let label = UILabel()

  override func viewDidLoad() {
    super.viewDidLoad()
    style()
    layout()
  }
}

private extension &lt;#ClassName#&gt; {
  func style() {
    view.backgroundColor = .systemBackground
    stackView.translatesAutoresizingMaskIntoConstraints = false
    stackView.axis = .vertical
    stackView.spacing = 20

    label.translatesAutoresizingMaskIntoConstraints = false
    label.text = "Welcome"
    label.font = .preferredFont(forTextStyle: .title1)
  }

  func layout() {
    stackView.addArrangedSubview(label)

    view.addSubview(stackView)

    NSLayoutConstraint.activate([
      stackView.centerXAnchor.constraint(equalTo: view.centerXAnchor),
      stackView.centerYAnchor.constraint(equalTo: view.centerYAnchor),
    ])
  }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BB327F87-80DA-4595-9563-6F0DFC3B19E2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Sets up a UIViewController with a vertical UIStackView and a UILabel programmatically.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Programmatic ViewController Setup</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
