<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>customuiviewtemplate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit

final class &lt;#CustomView#&gt;: UIView {
  override init(frame: CGRect) {
    super.init(frame: frame)
    style()
    layout()
  }
  
  required init?(coder: NSCoder) {
    fatalError("init(coder:) has not been implemented")
  }

  override var intrinsicContentSize: CGSize {
    return CGSize(width: 200, height: 200)
  }
}

// MARK: - Helpers

private extension &lt;#CustomView#&gt; {
  func style() {
    translatesAutoresizingMaskIntoConstraints = false
  }

  func layout() {

  }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C99342DE-A2B1-45FE-B891-61BF3FAFFE9B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Provides a starting point for creating a custom UIView with style and layout customization</string>
	<key>IDECodeSnippetTitle</key>
	<string>Custom UIKit View Template</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
